# Android-URL-To-PDF-With-MVP

./: circle.yml
app/: build.gradle
app/src/androidTest/java/code/android/enforeag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/android/enforeag/: DownloadFile.java  DownloadFileUrlConnectionImpl.java  HtmlToPdfApplication.java  MainActivity.java
app/src/main/java/code/android/enforeag/model/: ServerResponse.java
app/src/main/java/code/android/enforeag/network/: HtmlToPdfService.java
app/src/main/java/code/android/enforeag/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/code/android/enforeag/utils/: Constants.java
app/src/main/java/code/android/enforeag/view/: MainView.java  MvpView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/code/android/enforeag/: ExampleUnitTest.java
app/src/test/java/code/android/enforeag/presenter/: MainPresenterTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
